<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    {js file="__static__/js/jquery-1.11.2.min.js"}
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ul,li{
            list-style: none;
        }
        .top{
            width: 100%;
            height: 10%;
            background-color: #1f3862;
            color: #FFFFFF;
        }
        .top >.txt{
            text-align: center;
            font-size: 24px;
        }
        .main{
            width: 100%;
            height: 90%;
            position: relative;
        }
        .main >.left{
            width: 165px;
            height: 100%;
            float: left;
            background-color: #1f3862;
            text-align: center;
            color: #FFFFFF;
            overflow-y: scroll;
        }
        .main >.right{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 165px;
        }
        .left > dl{
            width: 100%;
            line-height: 40px;
            cursor: pointer;
        }
        .left > dl > dt{
            background-color: #417cc0;
            display: none;
        }
        a{
            text-decoration: none;
            color: #c7254e;
        }
        .third{
            background-color: #FFFFFF;
            color: #000;
            display: none;
        }
        .left > dl > dt > div{
            background-color: #FFFFFF;
            color: #000;
            display: none;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="__static__/img/left_logo.png" alt="" style="display: block; margin: 0 auto; height: 62%; padding-top: 2%;">
</div>
<div class="main">
    <div class="left">
        {volist name="list.first_arr" id="vo"}
        <dl>
            {if condition="in_array($vo.id, $auth)"}
            <dd>{$vo.name}</dd>
            {/if}
            {volist name="vo.second_arr" id="v"}
            <dt>
                {if condition="in_array($v.id, $auth)"}
                    {if condition="empty($v.third_arr)"}
                        <p><a name="{$v.match_rule}" class="click">{$v.name}</a></p>
                        {else}
                        <p>{$v.name}</p>
                    {/if}
                {/if}
                {volist name="v.third_arr" id="s"}
                    {if condition="in_array($s.id, $auth)"}
                        <div><a name="{$s.match_rule}" class="click">{$s.name}</a></div>
                    {/if}
                {/volist}
            </dt>
            {/volist}
        </dl>
        {/volist}
    </div>
    <div class="right">
        欢迎回来
    </div>
</div>
</body>
<script>
    $(function () {
        $("dd").click(function () {
            $(this).siblings().slideToggle('fast').parent('dl').siblings().children('dt').slideUp('fast');
        });
        $("p").click(function () {
            $(this).siblings().slideToggle('fast').parent('dt').siblings().children('div').slideUp('fast');
        })
        $(".click").click(function () {
            var name = $(this).attr("name");
            if (name != '') {
                $(".right").load(name);
            }
            else {
                $(".right").load('error');
            }
        })
    })
</script>
</html>