<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限修改页面</title>
    {js file='__static__/js/jquery-1.11.2.min.js'}
    <style>
        html,body {
            height: 100%;
        }
        .rules {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            display: none;
        }
        .rule-list {
            width: 50%;
            background: #ffffff;
            position: absolute;
            top: 20%;
            left: 10%;
            max-height: 70%;
            overflow: scroll;
        }
        .submit{
            display: block;
            margin: 5px auto;
        }
    </style>
</head>
<body>
{volist name="list" id="vo"}
<div>
    {$vo.title} <button class="modify" value="{$vo.group_id}">修改权限</button>
</div>
{/volist}
<div class="rules">
    <div class="rule-list"></div>
</div>
</body>
<script>
    $(function () {
        $('.modify').click(function () {
            $('.rules').css({'display':'block'});
            var group_id = $('.modify').attr('value');
            $('.rule-list').load("rule/"+group_id);
        });
        $('.submit').click(function () {
            $('.rules').css({'display':'none'});
        })
    })
</script>
</html>